DEFINE ota ota
ASSIGN ota libMode shared
DEFINE Devices ..\..\Process\Standard_Libraries\Devices
ASSIGN Devices libMode shared
DEFINE Misc ..\..\Process\Standard_Libraries\Misc
ASSIGN Misc libMode shared
DEFINE SPICE_Measure ..\..\Process\Standard_Libraries\SPICE_Measure
ASSIGN SPICE_Measure libMode shared
DEFINE SPICE_Sources ..\..\Process\Standard_Libraries\SPICE_Sources
ASSIGN SPICE_Sources libMode shared
DEFINE Generic_250nm_Devices ..\..\Process\Generic_250nm\Generic_250nm_Devices
ASSIGN Generic_250nm_Devices libMode shared
